.form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 80%;
  padding: 1em;
  margin: 0 auto 3em auto;
}
.form div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.contact {
  padding-top: 8em;
}
.names {
  display: flex !important;
  flex-direction: row !important;
  justify-content: space-between;
  /* background-color: red; */
  gap: 1em;
}

.form input ,.form select{
  padding: 1em;
  outline: none;
}
.form button {
  width: fit-content;
  padding: 1em 4em;
  border: none;
  background-color: #245c4f;
  color: white;
  cursor: pointer;
}

.h1 {
  font-family: monospace;
  font-size: 40px;
  text-align: center;
}
.form textarea {
  height: 10em;
  padding: 1em;
  outline: none;
}
.order {
  width: 80%;
  padding: 1em;
  /* align-items: center; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.order h2 {
  font-weight: 600;
  font-size: 18px;
}
.line {
  gap: 0.5em;
  display: flex;
  align-items: center;
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.image {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  width: 30%;
}
.delivery {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  width: fit-content !important;
  gap: 1em;
}
.delivery div {
  display: flex !important;
  flex-direction: row !important;
  gap: 0.5em;
  align-items: center;
}
.delivery input {
  padding: 0 !important;
}
@media screen and (max-width: 768px) {
  .form {
    width: 100%;
  }
  .names {
    flex-direction: column !important;
  }
  .order {
    width: 100%;
  }
  .image {
    width: 30%;
  }
}
