.main h1 {
  font-size: 40px;
  color: black;
  font-weight: 600;
}
.intro h1 {
  /* width: fit-content; */
  text-align: center;
}
.intro {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.main p {
  font-size: 18px;
}
.introPic {
  display: flex;
  gap: 1em;
}
.leftI,
.rightI {
  width: 100%;
}
.rightP img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.about {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* display: block; */
}
.box {
  width: 100%;
  height: 10em;
  /* min-width: 10em; */
  /* max-height: 10em; */
}
.images {
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
@media screen and (max-width: 768px) {
  .main h1 {
    font-size: 25px;
  }
  .main p {
    font-size: 15px;
  }
  .introPic {
    flex-direction: column;
  }
}
