.reviews {
  padding: 40px 20px;
  background-color: #f7f7f7;
  text-align: center;
}

.heading {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
  font-weight: 800;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 1em;
  align-items: center;
  align-items: center;
  gap: 20px;
}
.image {
  display: grid;
  place-content: center;
  width: 40%;
  margin: 0 auto;
}
.testimonials img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* max-width: 300px; */
  /* min-width: 20em; */
}

.text {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #555;
}

.author {
  font-size: 1.2rem;
  font-weight: 900;
  color: #000;
}
@media (max-width: 768px) {
  .testimonials {
    flex-direction: column;
    align-items: center;
  }
  .testimonials {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
